# MovieHunter

./: LICENSE  README.md  pom.xml
src/main/java/offline/: Embedding.scala
src/main/java/online/: RecSysServer.java
src/main/java/online/datamanager/: DataManager.java  Movie.java  Rating.java  RatingListSerializer.java  RedisClient.java  User.java
src/main/java/online/model/: Embedding.java
src/main/java/online/recprocess/: SimilarMovieProcess.java
src/main/java/online/service/: MovieService.java  RecommendationService.java  ReconGenre.java  ReconUser.java  SimilarMovieService.java  UserService.java
src/main/java/online/util/: Config.java  Utility.java
src/main/resources/webroot/: collection.html  index.html
src/main/resources/webroot/css/: my-css.css  style.css
